{
  "release": { "version":"v1.0.0", "name":"init" },
  "slug": "<Saman>/<HELLO WORLD>",
  "main_script": "src/main.py",
  "headless": true,
  "name": "Hello World!",
  "description": "Saman by Supervisely App",
  "categories": ["development"],
  "icon": "",
  "poster": ""
}
